{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://127.0.0.1:5142/home/spotify-callback",
    "AuthUrl": "https://accounts.spotify.com/authorize",
    "TokenUrl": "https://accounts.spotify.com/api/token",
    "ApiUrl": "https://api.spotify.com/v1",
    "RefreshToken": ""
  }
}
